<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.2" />
    <PackageReference Include="MathCore" Version="0.0.49" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Wpf\Notification.Wpf.csproj" />
  </ItemGroup>

</Project>