# Notifications.Wpf

./: LICENSE  Notification.Wpf.sln  Notifications.Wpf.sln  README.md  Updates.md  pack.bat
.github/workflows/: Publish.yml  dotnet-desktop.yml  dotnet.yml
Notification.Wpf/: Notification.Wpf.csproj  Notification.Wpf.xml
Notification.Wpf.Sample/: Class1.cs  Notification.Wpf.Sample.csproj
Notification.Wpf.Sample/Properties/: AssemblyInfo.cs
Notification.Wpf/Base/: BaseNotificationContent.cs  INotificationManager.cs  NotificationContent.cs  NotificationManager.cs  NotificationsOverlayWindow.xaml  NotificationsOverlayWindow.xaml.cs  TextContentSettings.cs
Notification.Wpf/Base/Interfaces/: ICustomizedNotification.cs  INotification.cs  INotificationBase.cs  INotificationManager.cs  ITextContentSettings.cs
Notification.Wpf/Base/Interfaces/Base/: IMessageManager.cs  IProgressManager.cs
Notification.Wpf/Classes/: NotifierProgress.cs  OperationTimer.cs  SlowedProgress.cs
Notification.Wpf/Classes/Enums/: ImagePosition.cs  NotificationTextTrimType.cs  NotificationType.cs
Notification.Wpf/Classes/Image/: ImagePosition.cs  NotificationImage.cs
Notification.Wpf/Command/: LamdaCommand.cs
Notification.Wpf/Constants/: NotificationConstants.cs
Notification.Wpf/Controls/: Notification.cs  NotificationArea.cs  NotificationPosition.cs  ReversibleStackPanel.cs
Notification.Wpf/Converters/: BoolInverse.cs  BoolToVisibility.cs  Combine.cs  DoubleValueConverter.cs  GreateThenConverter.cs  HasVisibleContent.cs  ImagePositionConverter.cs  IsNull.cs  StringIsNullOrWhiteSpace.cs  ValueConverter.cs
Notification.Wpf/Extensions/: Extensions.cs
Notification.Wpf/Themes/: Generic.xaml  Main.xaml  Sources.xaml
Notification.Wpf/Themes/Elements/: ScrollViewer.xaml
Notification.Wpf/Themes/Sources/: EasingFunctions.xaml  Effects.xaml
Notification.Wpf/Utils/: Annotations.cs  ImageUtils.cs
Notification.Wpf/View/: NotificationProgress.xaml  TextContentView.xaml  TextContentView.xaml.cs
Notification.Wpf/ViewModels/: NotificationProgressViewModel.cs
Notifications.Wpf/: INotificationManager.cs  Notification.Wpf.csproj  Notification.Wpf_yap3jmzj_wpftmp.csproj  NotificationContent.cs  NotificationManager.cs  NotificationTemplateSelector.cs  Notifications.Wpf.csproj  Notifications.Wpf.nuspec  Notifications.Wpf.snk  NotificationsOverlayWindow.xaml  NotificationsOverlayWindow.xaml.cs  NugetPack.cmd  pack.bat  packages.config
Notifications.Wpf.Caliburn.Micro.Sample/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifications.Wpf.Caliburn.Micro.Sample.csproj  Notifications.Wpf.Caliburn.Micro.Sample.nuspec  packages.config
Notifications.Wpf.Caliburn.Micro.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Notifications.Wpf.Caliburn.Micro.Sample/ViewModels/: NotificationViewModel.cs  ShellViewModel.cs
Notifications.Wpf.Caliburn.Micro.Sample/Views/: NotificationView.xaml  ShellView.xaml
Notifications.Wpf.Sample/: App.xaml  App.xaml.cs  CustomTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.Wpf.Sample.csproj  Notification.Wpf.Sample.nuspec  Notifications.Wpf.Sample.csproj  Notifications.Wpf.Sample_4gr31oga_wpftmp.csproj  packages.config
Notifications.Wpf.Sample/Elements/: NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  TextSettings.xaml  TextSettings.xaml.cs
Notifications.Wpf.Sample/Helpers/: BoolToVisibility.cs  EnumValues.cs  IconConverter.cs
Notifications.Wpf.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Notifications.Wpf/Base/: NotificationContent.cs
Notifications.Wpf/Behaviors/: NotificationsUtils.cs
Notifications.Wpf/Classes/: OperationTimer.cs  ProgressFinaly.cs
Notifications.Wpf/Classes/Enums/: NotificationType.cs
Notifications.Wpf/Command/: LamdaCommand.cs
Notifications.Wpf/Controls/: Notification.cs  NotificationArea.cs  ProgresBarAnimateBehavior.cs  ReversibleStackPanel.cs
Notifications.Wpf/Converters/: ActionToCommandConverter.cs  BoolInverse.cs  Combine.cs  IsNull.cs  MessageRowsCountConverter.cs  NotificationAttachVisibleConverter.cs  NotificationTextAttachConverter.cs  NotificationTextTrimmingConverter.cs  ValueConverter.cs
Notifications.Wpf/Extensions/: ColumnDefinitionCollapsable.cs  RowDefinitionCollapsable.cs
Notifications.Wpf/Properties/: AssemblyInfo.cs
Notifications.Wpf/Themes/: Generic.xaml  Main.xaml
Notifications.Wpf/Themes/Elements/: Base.xaml  Button.xaml
Notifications.Wpf/Themes/Sources/: Animations.xaml  Colors.xaml  Geometry.xaml  Transformations.xaml
Notifications.Wpf/Utils/: VisualTreeHelperExtensions.cs
Notifications.Wpf/View/: NotificationAttachTextView.xaml  NotificationAttachTextView.xaml.cs  NotificationInfoView.xaml  NotificationInfoView.xaml.cs  NotificationProgress.xaml  NotificationProgress.xaml.cs  TextContentView.xaml  TextContentView.xaml.cs
Notifications.Wpf/ViewModel/: NotificationProgressViewModel.cs  NotificationViewModel.cs
Notifications.Wpf/ViewModels/: NotificationAttachViewModel.cs  NotificationProgressViewModel.cs  NotificationViewModel.cs
Notifications.Wpf/ViewModels/Base/: ViewModel.cs
